# Deals

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jktdeals/deals/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jktdeals/deals/: DealsActivity.java  MyCustomReceiver.java
app/src/main/java/com/jktdeals/deals/Yelp/: Yelp.java  YelpApi2.java
app/src/main/java/com/jktdeals/deals/activities/: CreatDealActivity.java  DealsActivity.java  MainApp.java  SuggestedPlaces.java
app/src/main/java/com/jktdeals/deals/adapters/: CategoryAdapter.java  DealNotificationAdapter.java  DealsAdapter.java  DealsFragmentPagerAdapter.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/jktdeals/deals/configutations/: CustomChatHeadConfig.java
app/src/main/java/com/jktdeals/deals/fragments/: AlertsFragment.java  DatePickerFragment.java  DealDetailFragment.java  DealsListFragment.java  FavoritesFragment.java  MyDealsFragment.java  NearMeFragment.java
app/src/main/java/com/jktdeals/deals/helpers/: GPSHelper.java
app/src/main/java/com/jktdeals/deals/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/jktdeals/deals/models/: AddLocationActivity.java  DealModel.java
app/src/main/java/com/jktdeals/deals/parse/: ParseInterface.java
app/src/main/java/com/jktdeals/deals/services/: NotificationService.java
app/src/main/java/com/jktdeals/deals/utility/: Constants.java  ExpirationDate.java
app/src/main/res/drawable/: search_place_write_text.xml  white_round.xml
app/src/main/res/layout/: activity_add_location.xml  activity_creat_deal.xml  activity_deals.xml  activity_suggested_places.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_signup_form.xml  fragment_alerts.xml  fragment_deal_detail.xml  fragment_deals_list.xml  fragment_favorites.xml  fragment_my_deals.xml  fragment_near_me.xml  item_category.xml  item_deal.xml  item_deal_notification.xml  item_map.xml  item_search_row.xml  map_display.xml  map_view.xml  nav_header.xml  temp_linear.xml
app/src/main/res/menu/: drawer_view.xml  menu_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jktdeals/deals/: ExampleUnitTest.java
