apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.jktdeals.deals"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
      //  multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'


        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.1.1'  // variable that can be referenced to keep support libs consistent
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    //compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse:parseinterceptors:0.0.2'
    // for logging API calls to LogCat
    //compile 'com.parse:parseinterceptors:0.0.2' // for logging API calls to LogCat

    // Module dependency on ParseUI libraries sources
    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Uncomment if using Facebook or Twitter Login (optional Maven dependency)
    //compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    // compile 'com.parse:parsetwitterutils-android:1.10.3'


    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    //compile 'com.google.android.gms:play-services:7.3.+'

    compile 'org.scribe:scribe:1.3.5'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.beust:jcommander:1.35'
    //compile 'com.yelp.clientlib:yelp-android:1.0.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'

    //adding headchat in mainactivity
    //compile 'com.flipkart.springyheads:library:0.9.6'

    //using MITs techniques
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.android.support:support-v4:+'

    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.facebook.stetho:stetho:1.3.0'

}
