<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <com.parse.ParseImageView
        android:id="@+id/ivDealImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/tvDealValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Deal value"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:src="@mipmap/ic_close" />

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivDealImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Store Name"
        android:textColor="#111111"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivYelpLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvStoreName"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@mipmap/yelp_logo_xsmall" />

    <ImageView
        android:id="@+id/ivYelpRating"
        android:layout_width="84dp"
        android:layout_height="17dp"
        android:layout_below="@+id/tvStoreName"
        android:layout_toRightOf="@+id/ivYelpLogo"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:onClick="" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ivYelpLogo"
        android:background="#DDDDDD"
        android:minHeight="1px" />

    <TextView
        android:id="@+id/tvDealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnCall"
        android:padding="10dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:text="Deal name"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDealDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDealName"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="13dp"
        android:text="Deal description" />

    <TextView
        android:id="@+id/tvDealRestrictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDealDescription"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:text="Deal restrictions" />

    <TextView
        android:id="@+id/tvDealPostedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDealRestrictions"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:text="Deal restrictions" />

    <TextView
        android:id="@+id/tvDealDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvDealPostedBy"
        android:layout_margin="10dp"
        android:text="hkkjhkj"
        android:visibility="invisible"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvDealExpiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvDealPostedBy"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:textSize="13dp"
        android:text="Expiration" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="@string/call"
        android:id="@+id/btnCall"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/ivCall"
        android:textSize="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/ivCall"
        android:layout_below="@+id/line1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-6dp"
        android:layout_alignLeft="@+id/btnCall"
        android:layout_alignRight="@+id/btnCall"
        android:gravity="center_horizontal"
        android:src="@mipmap/ic_call" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="@string/map"
        android:id="@+id/btnMap"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/ivMap"
        android:textSize="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/ivMap"
        android:layout_below="@+id/line1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-6dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:src="@mipmap/ic_map" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="@string/website"
        android:id="@+id/btnWeb"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/ivCall"
        android:textSize="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/ivWeb"
        android:layout_below="@+id/line1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-6dp"
        android:layout_alignLeft="@+id/btnWeb"
        android:layout_alignRight="@+id/btnWeb"
        android:gravity="center_horizontal"
        android:src="@mipmap/ic_web_site" />

</RelativeLayout>
