<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.08"
        android:background="@drawable/white_round">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/ivDealPictureCategory"
            android:src="@drawable/com_facebook_favicon_white"
            android:layout_margin="8dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy 1 get 1 free"
                android:id="@+id/tvDealTitle"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deals description"
                android:id="@+id/tvDealStoreName"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#000000"
                android:textSize="12sp"
                android:background="#AAFFFFFF"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>